@import url('https://fonts.googleapis.com/css2?family=Inter&family=Poppins:wght@600;800&display=swap');

:root {
  --fw-600: 600;
  --fw-800: 800;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}


body {
  font-family: 'Poppins', sans-serif;
  padding: 0 100px;
}

.navbar {
  padding-block: 20px;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

nav ul li a {
  margin-inline: 20px;
  font-weight: var(--fw-600);
  font-size: 16px;
  text-decoration: none;
  color: black;
}

h1 {
  font-weight: var(--fw-800);
  font-size: 108px;
  line-height: 1;
}

button {
  border: none;
  outline: none;
  font-weight: var(--fw-600);
  padding: 10px 20px;
  cursor: pointer;
}

.section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  margin: 20px auto;
  max-width: 1200px;
  margin-top: 150px;
  gap: 2rem;
}

.section-left {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

p {
  color: rgb(97, 96, 96);
}

.section-available,
.btns Button {
  font-family: 'Inter', sans-serif;
}

.section-right {
  display: flex;
  justify-content: center;
}

.section-right img {
  width: 100%;
  height: auto;
  position: relative;
  left: 70px;
}

.btns {
  display: flex;
  gap: 2rem;
}

.btns Button {
  font-size: 24px;
}

.section-link {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.icons {
  display: flex;
  gap: 1rem;
}

@media screen and (max-width: 1250px) {
  .section {
    max-width: 1000px;
  }

  h1 {
    font-size: 72px;
  }
}

@media screen and (max-width: 1100px) {
  .section {
    max-width: 800px;
  }

  h1 {
    font-size: 72px;
  }
}

@media screen and (max-width:900px) {
  body {
    padding: 0;
  }

  .section {
    margin-top: 50px;
    grid-template-columns: 1fr;
  }

  .section-left {
    order: 1;
  }

  h1 {
    font-size: 72px;
  }

  .section-right img {
    left: 0;
  }
}